In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')
import matplotlib as mpl
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn import preprocessing 

plt.style.use('fivethirtyeight')

# 노트북 안에 그래프 그리기
%matplotlib inline
# 그래프 격자로 숫자 범위가 눈에 잘 띄도록 ggplot 스타일 사용
plt.style.use('ggplot')
# 그래프에서 마이너스 폰트 깨지는 문제에 대한 대처
mpl.rcParams['axes.unicode_minus']=False

# 컬럼을 다 보여주는 함수
from IPython.display import display
pd.options.display.max_columns = None

In [2]:
com_live_pop = pd.read_csv('상권_상주인구.csv',engine='python',encoding='utf-8')
com_live_pop.info()
com_live_pop.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36128 entries, 0 to 36127
Data columns (total 27 columns):
기준_년월_코드              36128 non-null int64
상권_코드                 36128 non-null int64
상권_코드_명               35984 non-null object
총_상주인구_수              36128 non-null int64
남성_상주인구_수             36128 non-null int64
여성_상주인구_수             36128 non-null int64
연령대_10_상주인구_수         36128 non-null int64
연령대_20_상주인구_수         36128 non-null int64
연령대_30_상주인구_수         36128 non-null int64
연령대_40_상주인구_수         36128 non-null int64
연령대_50_상주인구_수         36128 non-null int64
연령대_60_이상_상주인구_수      36128 non-null int64
남성연령대_10_상주인구_수       36128 non-null int64
남성연령대_20_상주인구_수       36128 non-null int64
남성연령대_30_상주인구_수       36128 non-null int64
남성연령대_40_상주인구_수       36128 non-null int64
남성연령대_50_상주인구_수       36128 non-null int64
남성연령대_60_이상_상주인구_수    36128 non-null int64
여성연령대_10_상주인구_수       36128 non-null int64
여성연령대_20_상주인구_수       36128 non-null int64
여성연령대_30_상주인구_수       36128 non-null int64
여성연령대_40_상주인구_수       36128 non-null int64
여성연령대_50_상주인구_수       36128 non-null int64
여성연령대_60_이상_상주인구_수    36128 non-null int64
총_가구_수                36128 non-null float64
아파트_가구_수              36128 non-null int64
비_아파트_가구_수            36128 non-null float64
dtypes: float64(2), int64(24), object(1)
memory usage: 7.4+ MB

,기준_년월_코드,상권_코드,상권_코드_명,총_상주인구_수,남성_상주인구_수,여성_상주인구_수,연령대_10_상주인구_수,연령대_20_상주인구_수,연령대_30_상주인구_수,연령대_40_상주인구_수,연령대_50_상주인구_수,연령대_60_이상_상주인구_수,남성연령대_10_상주인구_수,남성연령대_20_상주인구_수,남성연령대_30_상주인구_수,남성연령대_40_상주인구_수,남성연령대_50_상주인구_수,남성연령대_60_이상_상주인구_수,여성연령대_10_상주인구_수,여성연령대_20_상주인구_수,여성연령대_30_상주인구_수,여성연령대_40_상주인구_수,여성연령대_50_상주인구_수,여성연령대_60_이상_상주인구_수,총_가구_수,아파트_가구_수,비_아파트_가구_수
0,201612,11947,당산로44길,184,88,96,28,35,40,26,25,30,14,15,20,13,12,14,14,20,20,13,13,16,84.00,84,0.00
1,201612,11948,동일로242길,1711,836,875,308,239,242,286,301,335,158,121,121,137,143,156,150,118,121,149,158,179,633.86,85,548.86
2,201612,11949,동일로_A,303,150,153,55,42,42,51,54,59,28,22,21,25,26,28,27,20,21,26,28,31,112.56,0,112.56
3,201612,11950,동일로_B,186,92,94,33,27,26,31,33,36,17,14,13,15,16,17,16,13,13,16,17,19,67.89,0,67.89
4,201612,11953,도봉로_A,2036,1033,1003,260,254,264,311,369,578,135,132,147,162,185,272,125,122,117,149,184,306,891.69,0,891.69

In [ ]:
com_live_pop.columns

In [30]:
com_income = pd.read_csv('상권_소득소비.csv',engine='python',encoding='utf-8')
com_income.info()
com_income.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35740 entries, 0 to 35739
Data columns (total 15 columns):
기준_년월_코드        35740 non-null int64
상권_코드           35740 non-null int64
상권_코드_명         35596 non-null object
월_평균_소득_금액      35740 non-null int64
소득_구간_코드        35740 non-null int64
지출_총금액          35740 non-null int64
식료품_지출_총금액      35740 non-null int64
의류_신발_지출_총금액    35740 non-null int64
생활용품_지출_총금액     35740 non-null int64
의료비_지출_총금액      35740 non-null int64
교통_지출_총금액       35740 non-null int64
여가_지출_총금액       35740 non-null int64
문화_지출_총금액       35740 non-null int64
교육_지출_총금액       35740 non-null int64
유흥_지출_총금액       35740 non-null int64
dtypes: int64(14), object(1)
memory usage: 4.1+ MB

,기준_년월_코드,상권_코드,상권_코드_명,월_평균_소득_금액,소득_구간_코드,지출_총금액,식료품_지출_총금액,의류_신발_지출_총금액,생활용품_지출_총금액,의료비_지출_총금액,교통_지출_총금액,여가_지출_총금액,문화_지출_총금액,교육_지출_총금액,유흥_지출_총금액
0,201401,11947,당산로44길,458,6,124175938,29494781,16159576,9809826,15813881,23072835,6049894,3483302,14732253,5559590
1,201401,11948,동일로242길,283,2,624371799,172900989,73517659,43064638,87032182,100025320,20794855,18643991,82467937,25924228
2,201401,11949,동일로_A,310,3,201583479,55135592,24112020,13923251,27322144,33033521,6746960,5973310,26591316,8745365
3,201401,11950,동일로_B,236,2,38429054,12095073,4510674,2834026,5193610,5104272,1159755,1535948,4467334,1528362
4,201401,11953,도봉로_A,404,5,953050650,259488946,115951179,69229765,133176077,160714023,36302135,28496376,109286247,40405902

In [4]:
com_income.tail()

,기준_년월_코드,상권_코드,상권_코드_명,월_평균_소득_금액,소득_구간_코드,지출_총금액,식료품_지출_총금액,의류_신발_지출_총금액,생활용품_지출_총금액,의료비_지출_총금액,교통_지출_총금액,여가_지출_총금액,문화_지출_총금액,교육_지출_총금액,유흥_지출_총금액
35735,201612,13647,답십리로_C,635,8,219786873,56344517,27229527,17693835,28911329,36235025,10700196,6487795,27438477,8746172
35736,201612,13648,장한로21길,1193,10,871639431,230686983,108285063,67115801,116116587,143333975,39421776,26233635,104755570,35690041
35737,201612,13649,율곡로14길,340,4,266660166,81443716,31360267,19906725,39209690,39385443,8401357,8730166,26842672,11380130
35738,201612,13650,통일로69길,726,9,507561501,129820169,60492218,36334023,65590992,88118273,17198800,15073455,73237723,21695848
35739,201612,13651,도봉로152가길,385,4,272357203,81523457,31256817,19198106,41369190,40564558,8694777,8341146,30338466,11070686

In [15]:
com_store = pd.read_csv('상권_점포.csv',engine='python',encoding='utf-8')
com_store.info()
com_store.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 753554 entries, 0 to 753553
Data columns (total 11 columns):
기준_년월_코드       753554 non-null int64
상권_코드          753554 non-null int64
상권_코드_명        750900 non-null object
서비스_업종_코드      753554 non-null object
서비스_업종_코드_명    753554 non-null object
점포_수           753554 non-null int64
유사_업종_점포_수     753554 non-null int64
개업_율           753554 non-null float64
개업_점포_수        753554 non-null int64
폐업_률           753554 non-null float64
폐업_점포_수        753554 non-null int64
dtypes: float64(2), int64(6), object(3)
memory usage: 63.2+ MB

,기준_년월_코드,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수
0,201408,11947,당산로44길,CS100001,한식음식점,2,2,0.0,0,0.0,0
1,201408,11947,당산로44길,CS100004,양식집,1,0,0.0,0,0.0,0
2,201408,11947,당산로44길,CS100005,분식집,3,2,0.0,0,0.0,0
3,201408,11947,당산로44길,CS100006,패스트푸드점,1,1,0.0,0,0.0,0
4,201408,11947,당산로44길,CS100008,제과점,4,3,0.0,0,0.0,0

In [6]:
com_index = pd.read_csv('상권_지수지표.csv',engine='python',encoding='utf-8')
com_index.info()
com_index.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191460 entries, 0 to 191459
Data columns (total 13 columns):
기준_년월_코드        191460 non-null int64
상권_코드           191460 non-null int64
상권_코드_명         190700 non-null object
서비스_업종_코드       191460 non-null object
서비스_업종_코드_명     191460 non-null object
과밀_지수_구간_코드     184939 non-null float64
활성도_지표_구간_코드    142075 non-null float64
성장성_지표_구간_코드    191460 non-null int64
안정성_지표_구간_코드    191460 non-null int64
과밀_지수_값         186883 non-null float64
활성도_지표_값        142075 non-null float64
성장성_지표_값        191460 non-null float64
안정성_지표_값        191460 non-null float64
dtypes: float64(6), int64(4), object(3)
memory usage: 19.0+ MB

,기준_년월_코드,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,과밀_지수_구간_코드,활성도_지표_구간_코드,성장성_지표_구간_코드,안정성_지표_구간_코드,과밀_지수_값,활성도_지표_값,성장성_지표_값,안정성_지표_값
0,201506,11947,당산로44길,CS100001,한식음식점,3.0,3.0,1,3,41.73,49.67,80.00,48.44
1,201506,11947,당산로44길,CS100002,중국집,NaN,3.0,1,3,32.34,44.63,80.00,49.99
2,201506,11947,당산로44길,CS100003,일식집,NaN,NaN,3,3,39.52,NaN,48.26,48.83
3,201506,11947,당산로44길,CS100004,양식집,2.0,3.0,3,3,52.27,48.99,46.57,47.41
4,201506,11947,당산로44길,CS100005,분식집,2.0,3.0,2,3,53.02,43.94,53.82,42.02

In [7]:
com_work_pop = pd.read_csv('상권_직장인구.csv',engine='python',encoding='utf-8')
com_work_pop.info()
com_work_pop.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36288 entries, 0 to 36287
Data columns (total 24 columns):
기준_년월_코드               36288 non-null int64
상권_코드                  36288 non-null int64
상권_코드_명                36144 non-null object
총_직장_인구_수              36288 non-null int64
남성_직장_인구_수             36288 non-null int64
여성_직장_인구_수             36288 non-null int64
연령대_10_직장_인구_수         36288 non-null int64
연령대_20_직장_인구_수         36288 non-null int64
연령대_30_직장_인구_수         36288 non-null int64
연령대_40_직장_인구_수         36288 non-null int64
연령대_50_직장_인구_수         36288 non-null int64
연령대_60_이상_직장_인구_수      36288 non-null int64
남성연령대_10_직장_인구_수       36288 non-null int64
남성연령대_20_직장_인구_수       36288 non-null int64
남성연령대_30_직장_인구_수       36288 non-null int64
남성연령대_40_직장_인구_수       36288 non-null int64
남성연령대_50_직장_인구_수       36288 non-null int64
남성연령대_60_이상_직장_인구_수    36288 non-null int64
여성연령대_10_직장_인구_수       36288 non-null int64
여성연령대_20_직장_인구_수       36288 non-null int64
여성연령대_30_직장_인구_수       36288 non-null int64
여성연령대_40_직장_인구_수       36288 non-null int64
여성연령대_50_직장_인구_수       36288 non-null int64
여성연령대_60_이상_직장_인구_수    36288 non-null int64
dtypes: int64(23), object(1)
memory usage: 6.6+ MB

,기준_년월_코드,상권_코드,상권_코드_명,총_직장_인구_수,남성_직장_인구_수,여성_직장_인구_수,연령대_10_직장_인구_수,연령대_20_직장_인구_수,연령대_30_직장_인구_수,연령대_40_직장_인구_수,...,남성연령대_30_직장_인구_수,남성연령대_40_직장_인구_수,남성연령대_50_직장_인구_수,남성연령대_60_이상_직장_인구_수,여성연령대_10_직장_인구_수,여성연령대_20_직장_인구_수,여성연령대_30_직장_인구_수,여성연령대_40_직장_인구_수,여성연령대_50_직장_인구_수,여성연령대_60_이상_직장_인구_수
0,201401,11947,당산로44길,346,131,215,0,20,127,110,...,46,35,29,16,0,15,81,75,30,14
1,201401,11948,동일로242길,1585,1153,432,0,68,155,268,...,81,159,382,491,0,28,74,109,148,73
2,201401,11949,동일로_A,243,98,145,0,19,56,69,...,18,33,22,17,0,11,38,36,38,22
3,201401,11950,동일로_B,434,185,249,0,56,115,115,...,63,50,30,27,0,41,52,65,67,24
4,201401,11953,도봉로_A,831,425,406,1,60,131,245,...,65,144,114,73,1,31,66,101,138,69

In [8]:
com_fac = pd.read_csv('상권_집객시설.csv',engine='python',encoding='utf-8')
com_fac.info()
com_fac.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23088 entries, 0 to 23087
Data columns (total 23 columns):
기준_년월_코드    23088 non-null int64
상권_코드       23088 non-null int64
상권_코드_명     22992 non-null object
집객시설_수      23088 non-null int64
관공서_수       4195 non-null float64
은행_수        7585 non-null float64
종합병원_수      120 non-null float64
일반_병원_수     1381 non-null float64
약국_수        16185 non-null float64
유치원_수       2284 non-null float64
초등학교_수      176 non-null float64
중학교_수       63 non-null float64
고등학교_수      72 non-null float64
대학교_수       52 non-null float64
백화점_수       24 non-null float64
슈퍼마켓_수      1410 non-null float64
극장_수        1491 non-null float64
숙박_시설_수     669 non-null float64
공항_수        0 non-null float64
철도_역_수      107 non-null float64
버스_터미널_수    24 non-null float64
지하철_역_수     168 non-null float64
버스_정거장_수    2770 non-null float64
dtypes: float64(19), int64(3), object(1)
memory usage: 4.1+ MB

,기준_년월_코드,상권_코드,상권_코드_명,집객시설_수,관공서_수,은행_수,종합병원_수,일반_병원_수,약국_수,유치원_수,...,대학교_수,백화점_수,슈퍼마켓_수,극장_수,숙박_시설_수,공항_수,철도_역_수,버스_터미널_수,지하철_역_수,버스_정거장_수
0,201501,11947,당산로44길,10,NaN,NaN,NaN,NaN,2.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,201501,11948,동일로242길,11,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,201501,11949,동일로_A,6,NaN,NaN,NaN,1.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,201501,11950,동일로_B,22,NaN,1.0,NaN,NaN,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,201501,11953,도봉로_A,12,NaN,1.0,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
com_sales = pd.read_csv('상권_추정매출.csv',engine='python',encoding='utf-8')
com_sales.info()
com_sales.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1120485 entries, 0 to 1120484
Data columns (total 83 columns):
기준_년월_코드           1120485 non-null int64
상권_코드              1120485 non-null int64
상권_코드_명            1116667 non-null object
서비스_업종_코드          1120485 non-null object
서비스_업종_코드_명        1120485 non-null object
평균_영업_개월_수         615002 non-null float64
1년이하_생존_율          327080 non-null float64
1~2년_생존_율          327080 non-null float64
2~3년_생존_율          327080 non-null float64
3~5년_생존_율          327080 non-null float64
5년이상_생존_율          327080 non-null float64
당월_매출_금액           1120485 non-null int64
당월_매출_건수           1120485 non-null int64
주중_매출_비율           1120485 non-null float64
주말_매출_비율           1120485 non-null float64
월요일_매출_비율          1120485 non-null float64
화요일_매출_비율          1120485 non-null float64
수요일_매출_비율          1120485 non-null float64
목요일_매출_비율          1120485 non-null float64
금요일_매출_비율          1120485 non-null float64
토요일_매출_비율          1120485 non-null float64
일요일_매출_비율          1120485 non-null float64
시간대_00~06_매출_비율    1120485 non-null float64
시간대_06~11_매출_비율    1120485 non-null float64
시간대_11~14_매출_비율    1120485 non-null float64
시간대_14~17_매출_비율    1120485 non-null float64
시간대_17~21_매출_비율    1120485 non-null float64
시간대_21~24_매출_비율    1120485 non-null float64
남성_매출_비율           1120485 non-null float64
여성_매출_비율           1120485 non-null float64
연령대_10_매출_비율       1120485 non-null float64
연령대_20_매출_비율       1120485 non-null float64
연령대_30_매출_비율       1120485 non-null float64
연령대_40_매출_비율       1120485 non-null float64
연령대_50_매출_비율       1120485 non-null float64
연령대_60_이상_매출_비율    1120485 non-null float64
주중_매출_금액           1120485 non-null int64
주말_매출_금액           1120485 non-null int64
월요일_매출_금액          1120485 non-null int64
화요일_매출_금액          1120485 non-null int64
수요일_매출_금액          1120485 non-null int64
목요일_매출_금액          1120485 non-null int64
금요일_매출_금액          1120485 non-null int64
토요일_매출_금액          1120485 non-null int64
일요일_매출_금액          1120485 non-null int64
시간대_00~06_매출_금액    1120485 non-null int64
시간대_06~11_매출_금액    1120485 non-null int64
시간대_11~14_매출_금액    1120485 non-null int64
시간대_14~17_매출_금액    1120485 non-null int64
시간대_17~21_매출_금액    1120485 non-null int64
시간대_21~24_매출_금액    1120485 non-null int64
남성_매출_금액           1120485 non-null int64
여성_매출_금액           1120485 non-null int64
연령대_10_매출_금액       1120485 non-null int64
연령대_20_매출_금액       1120485 non-null int64
연령대_30_매출_금액       1120485 non-null int64
연령대_40_매출_금액       1120485 non-null int64
연령대_50_매출_금액       1120485 non-null int64
연령대_60_이상_매출_금액    1120485 non-null int64
주중_매출_건수           1120485 non-null int64
주말_매출_건수           1120485 non-null int64
월요일_매출_건수          1120485 non-null int64
화요일_매출_건수          1120485 non-null int64
수요일_매출_건수          1120485 non-null int64
목요일_매출_건수          1120485 non-null int64
금요일_매출_건수          1120485 non-null int64
토요일_매출_건수          1120485 non-null int64
일요일_매출_건수          1120485 non-null int64
시간대_건수~06_매출_건수    1120485 non-null int64
시간대_건수~11_매출_건수    1120485 non-null int64
시간대_건수~14_매출_건수    1120485 non-null int64
시간대_건수~17_매출_건수    1120485 non-null int64
시간대_건수~21_매출_건수    1120485 non-null int64
시간대_건수~24_매출_건수    1120485 non-null int64
남성_매출_건수           1120485 non-null int64
여성_매출_건수           1120485 non-null int64
연령대_10_매출_건수       1120485 non-null int64
연령대_20_매출_건수       1120485 non-null int64
연령대_30_매출_건수       1120485 non-null int64
연령대_40_매출_건수       1120485 non-null int64
연령대_50_매출_건수       1120485 non-null int64
연령대_60_이상_매출_건수    1120485 non-null int64
점포                 1120485 non-null int64
dtypes: float64(29), int64(51), object(3)
memory usage: 709.5+ MB

,기준_년월_코드,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,평균_영업_개월_수,1년이하_생존_율,1~2년_생존_율,2~3년_생존_율,3~5년_생존_율,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포
0,201301,11947,당산로44길,CS100001,한식음식점,NaN,NaN,NaN,NaN,NaN,...,135,1329,1874,51,326,1192,1165,303,166,4
1,201301,11947,당산로44길,CS100004,양식집,23.0,NaN,NaN,NaN,NaN,...,9,317,496,4,147,205,317,103,36,1
2,201301,11947,당산로44길,CS100005,분식집,NaN,NaN,NaN,NaN,NaN,...,27,512,645,4,114,329,537,126,48,1
3,201301,11947,당산로44길,CS100006,패스트푸드점,NaN,NaN,NaN,NaN,NaN,...,116,530,672,24,217,320,482,136,24,1
4,201301,11947,당산로44길,CS100008,제과점,74.0,NaN,NaN,NaN,NaN,...,149,1238,1911,0,404,1034,1179,366,166,2

In [7]:
display(com_sales.head(30))

,기준_년월_코드,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,평균_영업_개월_수,1년이하_생존_율,1~2년_생존_율,2~3년_생존_율,3~5년_생존_율,5년이상_생존_율,당월_매출_금액,당월_매출_건수,주중_매출_비율,주말_매출_비율,월요일_매출_비율,화요일_매출_비율,수요일_매출_비율,목요일_매출_비율,금요일_매출_비율,토요일_매출_비율,일요일_매출_비율,시간대_00~06_매출_비율,시간대_06~11_매출_비율,시간대_11~14_매출_비율,시간대_14~17_매출_비율,시간대_17~21_매출_비율,시간대_21~24_매출_비율,남성_매출_비율,여성_매출_비율,연령대_10_매출_비율,연령대_20_매출_비율,연령대_30_매출_비율,연령대_40_매출_비율,연령대_50_매출_비율,연령대_60_이상_매출_비율,주중_매출_금액,주말_매출_금액,월요일_매출_금액,화요일_매출_금액,수요일_매출_금액,목요일_매출_금액,금요일_매출_금액,토요일_매출_금액,일요일_매출_금액,시간대_00~06_매출_금액,시간대_06~11_매출_금액,시간대_11~14_매출_금액,시간대_14~17_매출_금액,시간대_17~21_매출_금액,시간대_21~24_매출_금액,남성_매출_금액,여성_매출_금액,연령대_10_매출_금액,연령대_20_매출_금액,연령대_30_매출_금액,연령대_40_매출_금액,연령대_50_매출_금액,연령대_60_이상_매출_금액,주중_매출_건수,주말_매출_건수,월요일_매출_건수,화요일_매출_건수,수요일_매출_건수,목요일_매출_건수,금요일_매출_건수,토요일_매출_건수,일요일_매출_건수,시간대_건수~06_매출_건수,시간대_건수~11_매출_건수,시간대_건수~14_매출_건수,시간대_건수~17_매출_건수,시간대_건수~21_매출_건수,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포
0,201301,11947,당산로44길,CS100001,한식음식점,NaN,NaN,NaN,NaN,NaN,NaN,54986620,3477,76.2,23.8,15.0,15.2,17.3,15.4,13.4,15.3,8.5,0.1,10.4,28.0,24.2,33.3,3.9,41.5,58.5,1.6,10.2,37.2,36.4,9.5,5.2,39460719,15525901,9833251,8909906,8316480,6135440,6265642,9261812,6264089,70073,2903822,14187772,10952011,24154482,2718460,23006650,24668072,524453,3491004,14030903,17957690,6777990,4892683,2650,827,521,530,600,534,465,532,295,4,362,975,842,1159,135,1329,1874,51,326,1192,1165,303,166,4
1,201301,11947,당산로44길,CS100004,양식집,23.0,NaN,NaN,NaN,NaN,NaN,15407589,946,74.5,25.5,9.9,13.6,20.7,13.2,17.0,14.2,11.3,0.0,0.0,28.8,22.6,47.7,1.0,39.0,61.0,0.5,18.1,25.2,39.0,12.7,4.4,10971874,4435715,1420982,1918750,3028124,2232589,2371429,2508929,1926786,0,0,5095089,3325446,6845536,141518,5320536,7603571,59375,1739286,3113839,6016071,1522768,472768,705,241,94,129,196,125,161,134,107,0,0,272,214,451,9,317,496,4,147,205,317,103,36,1
2,201301,11947,당산로44길,CS100005,분식집,NaN,NaN,NaN,NaN,NaN,NaN,15893271,1370,84.1,15.9,12.2,15.5,19.3,19.4,17.7,15.9,0.0,0.0,0.2,40.3,19.1,38.5,2.0,44.3,55.7,0.3,9.8,28.4,46.4,10.9,4.1,13034557,2858714,1898597,2515267,2797210,3222297,2601186,2858714,0,0,16332,6673686,2858213,6004333,340707,5905697,7189490,14493,1238922,3673321,6113220,1479490,575741,1152,218,167,212,264,266,243,218,0,0,3,552,261,527,27,512,645,4,114,329,537,126,48,1
3,201301,11947,당산로44길,CS100006,패스트푸드점,NaN,NaN,NaN,NaN,NaN,NaN,14875632,1285,61.9,38.1,3.6,17.3,13.5,12.8,14.8,18.9,19.1,0.5,0.5,26.4,22.5,41.1,9.0,44.1,55.9,2.0,18.0,26.6,40.1,11.3,2.0,9142059,5733573,492275,2318601,2043870,2149079,2138234,2794905,2938668,112937,54348,4152904,3184023,5970118,1401302,5788785,7583529,206359,2122171,3368416,5759992,1722866,192511,796,489,46,222,173,165,190,243,246,7,6,339,289,528,116,530,672,24,217,320,482,136,24,1
4,201301,11947,당산로44길,CS100008,제과점,74.0,NaN,NaN,NaN,NaN,NaN,37886809,3830,77.1,22.9,14.5,17.8,17.5,13.1,14.1,15.4,7.5,0.0,13.3,25.3,25.2,32.2,3.9,39.3,60.7,0.0,12.8,32.8,37.4,11.6,5.3,28387873,9498936,4222085,5866596,9032979,4440511,4825702,6616766,2882170,0,3656340,8786468,11406851,12321533,1715617,10599957,16912638,0,2252681,8431447,11554936,3698213,1575319,2953,877,557,682,672,502,540,588,289,0,511,970,966,1234,149,1238,1911,0,404,1034,1179,366,166,2
5,201301,11947,당산로44길,CS100010,호프간이주점,NaN,NaN,NaN,NaN,NaN,NaN,7296129,1490,75.8,24.2,10.4,13.8,19.1,20.3,12.1,18.2,6.0,0.0,17.8,28.6,37.2,14.3,2.1,35.4,64.6,0.4,9.7,54.9,23.9,7.5,3.6,5272903,2023226,666452,875484,1448386,1411613,870968,1444516,578710,0,1287742,1950323,2734193,1198710,125161,2355480,4940649,15313,963363,3788208,1833519,427422,268304,1129,361,155,206,284,303,181,271,90,0,265,426,554,213,32,527,963,6,145,818,356,112,53,1
6,201301,11947,당산로44길,CS200001,입시보습학원,NaN,NaN,NaN,NaN,NaN,NaN,165404321,679,95.4,4.6,15.5,15.5,19.1,29.9,15.5,4.6,0.0,0.9,8.2,11.8,39.0,36.4,3.7,35.8,64.2,0.0,0.0,13.8,80.7,4.6,0.9,156564815,8839506,28679012,24111111,30080247,52879630,20814815,8839506,0,1728395,12419753,17395062,58503086,68061729,7296296,57631649,107772672,0,0,21098961,132094740,9111478,3099142,648,31,105,105,130,203,105,31,0,6,56,80,265,247,25,243,436,0,0,94,548,31,6,16
7,201301,11947,당산로44길,CS200002,외국어학원,NaN,NaN,NaN,NaN,NaN,NaN,108577952,454,98.9,1.1,18.1,17.6,25.1,18.5,19.6,1.1,0.0,0.0,2.0,26.7,37.2,33.0,1.1,41.6,58.4,0.0,0.0,18.5,73.1,6.6,1.8,107685095,892857,20238854,19458144,24082594,20430927,23474576,892857,0,0,1647567,30939882,42483027,32742170,765306,46978921,61599031,0,0,20077170,78228766,7234672,3037344,449,5,82,80,114,84,89,5,0,0,9,121,169,150,5,189,265,0,0,84,332,30,8,6
8,201301,11947,당산로44길,CS200003,예체능학원,NaN,NaN,NaN,NaN,NaN,NaN,110443342,530,92.8,7.2,23.6,16.4,24.2,16.2,12.5,7.2,0.0,0.0,1.3,33.2,33.2,30.2,2.1,41.6,58.4,0.0,0.0,23.8,59.9,14.8,1.5,103990687,6452655,25902632,14955878,36286665,17830004,9015508,6452655,0,0,1305837,29914978,35673553,40122400,3426574,36519338,57710718,0,0,20831454,51710694,20823296,864612,492,38,125,87,128,86,66,38,0,0,7,176,176,160,11,197,277,0,0,113,284,70,7,11
9,201301,11947,당산로44길,CS200004,치과의원,NaN,NaN,NaN,NaN,NaN,NaN,48907282,298,90.3,9.7,13.1,18.1,20.1,20.8,18.1,9.7,0.0,0.0,16.8,25.5,28.5,29.2,0.0,48.7,51.3,0.0,23.5,25.8,14.4,25.5,10.7,43219472,5687810,11350939,2948031,9025291,10238109,9657102,5687810,0,0,4358168,12104370,22897733,9547011,0,22348654,26558628,0,17778344,8108345,1656677,8531184,12832732,269,29,39,54,60,62,54,29,0,0,50,76,85,87,0,145,153,0,70,77,43,76,32,2
10,201301,11947,당산로44길,CS200005,한의원,NaN,NaN,NaN,NaN,NaN,NaN,10413811,221,91.4,8.6,15.4,16.3,19.5,25.8,14.5,8.6,0.0,0.0,6.3,29.0,28.5,36.2,0.0,33.0,67.0,0.0,9.0,46.2,20.8,20.8,3.2,7758975,2654836,392290,2452294,2128072,2434761,351558,2654836,0,0,113957,3752702,1687974,4859178,0,1676341,8737470,0,279712,3441719,3631552,2335063,725765,202,19,34,36,43,57,32,19,0,0,14,64,63,80,0,73,148,0,20,102,46,46,7,1
11,201301,11947,당산로44길,CS200006,일반의원,NaN,NaN,NaN,NaN,NaN,NaN,36519056,1969,84.9,15.1,17.6,12.7,20.2,20.2,14.2,15.1,0.0,0.4,16.8,30.7,33.6,18.5,0.0,39.9,60.1,0.2,8.9,44.6,29.7,8.1,8.5,29738959,6780097,4869304,6493855,7255996,6304579,4815225,6780097,0,27084,3840272,13826560,13940200,4884940,0,15841172,20677884,15890,2188000,13905166,12437224,3794936,4177840,1672,297,346,251,397,398,280,297,0,7,331,605,662,364,0,786,1183,4,176,878,585,159,167,3
12,201301,11947,당산로44길,CS200007,보육시설,2.0,NaN,NaN,NaN,NaN,NaN,1775701,37,100.0,0.0,24.3,24.3,13.5,13.5,24.3,0.0,0.0,0.0,0.0,24.3,51.4,24.3,0.0,0.0,100.0,0.0,0.0,50.0,50.0,0.0,0.0,1775701,0,654206,56075,168224,56075,841121,0,0,0,0,448598,672897,654206,0,0,1242991,0,0,588785,654206,0,0,37,0,9,9,5,5,9,0,0,0,0,9,19,9,0,0,19,0,0,9,9,0,0,1
13,201301,11947,당산로44길,CS200014,헬스클럽,NaN,NaN,NaN,NaN,NaN,NaN,9881465,44,93.2,6.8,20.5,20.5,25.0,20.5,6.8,6.8,0.0,0.0,6.8,31.8,13.6,38.6,9.1,9.1,90.9,0.0,8.8,38.2,17.6,0.0,35.3,9867260,14205,5958168,991478,852273,920455,1144886,14205,0,0,363637,838068,1480114,2553977,4645669,1005682,8205329,0,321023,5426920,698864,0,2764205,41,3,9,9,11,9,3,3,0,0,3,14,6,17,4,3,30,0,3,13,6,0,12,1
14,201301,11947,당산로44길,CS200016,미용실,NaN,NaN,NaN,NaN,NaN,NaN,20081840,739,67.5,32.5,12.9,16.6,13.0,13.3,11.8,15.4,17.1,0.0,0.9,24.0,29.8,43.3,2.0,41.7,58.3,1.3,5.9,24.9,38.2,20.8,9.0,13926022,6155818,2796541,2881525,2825550,2654796,2767610,3178380,2977438,0,84906,4645048,5189308,9636949,525629,5862815,13124686,66667,1327988,5472327,5965488,4267453,1887579,499,240,95,123,96,98,87,114,126,0,7,177,220,320,15,288,403,9,41,172,264,144,62,3
15,201301,11947,당산로44길,CS200018,피부관리실,NaN,NaN,NaN,NaN,NaN,NaN,6542769,60,88.3,11.7,11.7,28.3,6.7,18.3,23.3,11.7,0.0,0.0,6.7,35.0,25.0,28.3,5.0,30.0,70.0,0.0,26.7,13.3,41.7,18.3,0.0,6281596,261173,586973,1396511,406015,1071429,2820668,261173,0,0,296993,2113289,877714,3226683,28090,3320668,3222101,0,999789,639098,2064417,2839465,0,53,7,7,17,4,11,14,7,0,0,4,21,15,17,3,18,42,0,16,8,25,11,0,1
16,201301,11947,당산로44길,CS200020,세탁소,NaN,NaN,NaN,NaN,NaN,NaN,14738307,1276,74.1,25.9,18.6,13.7,13.7,17.7,10.4,22.6,3.3,0.3,11.4,17.4,31.5,38.2,1.1,51.4,48.6,0.0,4.9,35.9,34.0,19.1,6.1,10475073,4263234,2237410,2203759,2147134,2140016,1746754,3636512,626722,57707,1486701,2712146,4513222,5840535,127996,6689238,5824888,0,463284,4857954,4214069,2305089,673730,946,330,237,175,175,226,133,288,42,4,146,222,402,488,14,591,558,0,56,413,391,220,70,2
17,201301,11947,당산로44길,CS300001,슈퍼마켓,NaN,NaN,NaN,NaN,NaN,NaN,638003567,32185,78.9,21.1,14.8,16.0,17.4,16.8,13.9,15.4,5.7,0.2,4.7,15.4,25.6,42.5,11.7,38.2,61.8,0.4,10.1,26.1,35.3,18.5,9.7,494456433,143547134,94195478,95941083,102672038,107432611,94215223,103299554,40247580,989236,26711975,107443885,173360255,258576624,70921592,237801387,400202180,1606900,46358837,160244154,238548831,132303272,58941573,25383,6802,4758,5134,5593,5420,4478,4968,1834,51,1516,4943,8229,13669,3777,12290,19895,130,3236,8404,11360,5943,3112,2
18,201301,11947,당산로44길,CS300005,정육점,NaN,NaN,NaN,NaN,NaN,NaN,151477350,5913,71.8,28.2,13.3,15.1,14.4,13.8,15.1,15.4,12.8,0.2,3.9,16.0,30.6,46.8,2.5,40.6,59.4,0.1,2.6,20.4,35.0,24.1,17.8,112160427,39316923,17554151,20118563,27846098,21947780,24693835,23675703,15641220,178109,6664063,33944983,45439428,62100339,3150428,51889653,79125375,27340,2319863,23980231,42348100,31846621,30492875,4244,1669,786,895,853,817,893,912,757,13,228,945,1812,2766,149,2226,3263,3,140,1120,1922,1325,979,3
19,201301,11947,당산로44길,CS300006,과일채소,NaN,NaN,NaN,NaN,NaN,NaN,61966667,3052,73.6,26.4,15.5,19.0,15.0,11.4,12.6,13.3,13.1,0.0,2.9,16.3,25.7,48.1,7.0,37.9,62.1,0.0,3.7,31.0,40.1,12.4,12.9,43603704,18362963,9211111,11574075,8144444,6140741,8533333,9396296,8966667,0,3125926,11329630,14992593,28814814,3703704,23470996,38495671,0,1860271,17208469,27295529,6743964,8858434,2245,807,474,579,459,348,385,407,400,0,89,496,785,1467,215,1156,1896,0,113,945,1224,377,393,2
20,201301,11947,당산로44길,CS300007,의류점,NaN,NaN,NaN,NaN,NaN,NaN,11127301,128,91.4,8.6,23.4,19.5,24.2,11.7,12.5,8.6,0.0,0.0,0.0,17.2,46.9,29.7,6.3,42.2,57.8,0.0,0.0,10.9,21.9,46.1,21.1,10298176,829125,2032825,3152315,1673283,2057970,1381783,829125,0,0,0,3015986,5001671,2378346,731298,4651098,6476203,0,0,885237,1441394,6182250,2618420,117,11,30,25,31,15,16,11,0,0,0,22,60,38,8,54,74,0,0,14,28,59,27,2
21,201301,11947,당산로44길,CS300009,약국,NaN,NaN,NaN,NaN,NaN,NaN,14865728,1970,83.4,16.6,19.8,14.6,16.8,15.7,16.5,16.6,0.0,0.6,20.1,29.2,30.2,20.0,0.0,34.4,65.6,0.0,6.3,42.2,35.6,8.1,7.7,12657082,2208646,3711555,1846449,2859668,2115621,2123789,2208646,0,44132,2186019,5778718,4142697,2714162,0,4294729,8110862,0,678163,4679193,4448147,1187298,1412790,1643,327,390,287,331,309,326,327,0,11,395,576,594,394,0,617,1175,0,113,757,638,146,138,2
22,201301,11947,당산로44길,CS300010,문구점,NaN,NaN,NaN,NaN,NaN,NaN,43247268,361,96.7,3.3,20.8,22.4,20.8,14.4,18.3,3.3,0.0,0.0,4.7,24.4,39.1,31.9,0.0,33.0,67.0,2.5,6.4,42.7,36.3,8.9,3.3,43116120,131148,11315028,9207787,7111339,1990164,13491802,131148,0,0,3943853,22592213,10298360,6412842,0,7617690,35629578,71397,163094,27128099,14762757,1042964,78957,349,12,75,81,75,52,66,12,0,0,17,88,141,115,0,119,242,9,23,154,131,32,12,2
23,201301,11947,당산로44길,CS300011,화장품,NaN,NaN,NaN,NaN,NaN,NaN,15291195,88,87.5,12.5,6.8,22.7,17.0,22.7,18.2,12.5,0.0,0.0,0.0,26.1,9.1,44.3,20.5,11.4,88.6,0.0,34.1,22.7,29.5,13.6,0.0,12122549,3168646,1397516,3436853,-74504,4573194,2789490,3168646,0,0,0,4815644,3407106,10762088,-3693643,2279918,13011277,0,6806927,-43422,5449938,3077752,0,77,11,6,20,15,20,16,11,0,0,0,23,8,39,18,10,78,0,30,20,26,12,0,3
24,201301,11948,동일로242길,CS100001,한식음식점,NaN,NaN,NaN,NaN,NaN,NaN,1537141127,29658,66.6,33.4,11.6,15.8,13.5,13.0,12.7,16.6,16.7,3.0,1.9,20.6,18.3,36.7,19.4,58.2,41.8,0.4,6.7,19.9,30.1,27.0,15.9,930056138,607084989,143950534,233051065,191244237,183677502,178132800,306156885,300928104,29515507,12695379,254470361,285483423,622694083,332282374,752311521,512737246,2461833,57521979,244628043,387116657,344782660,228537606,19764,9894,3444,4699,4009,3851,3761,4929,4965,899,568,6097,5441,10887,5766,15068,10825,110,1727,5144,7796,6999,4125,33
25,201301,11948,동일로242길,CS100002,중국집,NaN,NaN,NaN,NaN,NaN,NaN,1315516,160,64.4,35.6,13.1,11.3,10.0,15.0,15.0,17.5,18.1,18.8,4.4,10.6,15.0,18.8,32.5,65.5,34.5,7.5,32.7,27.9,14.3,13.6,4.1,844052,471464,143644,150356,174812,193366,181874,214095,257369,192797,75540,217363,246140,249166,334510,736160,415950,61151,314090,362015,157484,126273,131098,103,57,21,18,16,24,24,28,29,30,7,17,24,30,52,97,51,11,48,41,21,20,6,1
26,201301,11948,동일로242길,CS100003,일식집,49.0,NaN,NaN,NaN,NaN,NaN,344907142,8756,64.2,35.8,10.4,14.7,14.7,13.3,11.2,18.4,17.4,4.0,0.1,14.6,15.3,44.7,21.3,62.1,37.9,0.2,4.8,20.2,30.3,31.2,13.3,217525456,127381686,33747648,47714506,51146395,43287709,41629198,66571435,60810251,18934165,282445,38442276,45662858,154039988,87545410,192415453,104012148,285588,12691766,57553971,92530478,92335741,41030058,5618,3138,907,1290,1283,1161,977,1614,1524,346,6,1281,1341,3914,1868,4834,2953,15,377,1574,2359,2428,1038,8
27,201301,11948,동일로242길,CS100004,양식집,30.0,NaN,NaN,NaN,NaN,NaN,50471200,1405,71.3,28.7,11.7,15.9,16.5,13.7,13.5,16.7,12.0,25.9,4.1,11.1,13.3,16.9,28.6,60.6,39.4,1.2,9.0,19.2,33.4,27.8,9.4,34140523,16330677,4217483,6828124,8894372,6933618,7266926,9256856,7073821,17846663,854015,3366411,3461074,5381027,19562010,22418836,13298632,154563,1720708,5057100,13059481,11443066,4282550,1002,403,165,224,232,192,189,234,169,364,58,156,187,238,402,737,480,15,109,234,407,338,114,4
28,201301,11948,동일로242길,CS100005,분식집,NaN,NaN,NaN,NaN,NaN,NaN,10479794,496,62.5,37.5,11.9,15.9,12.9,11.3,10.5,16.5,21.0,1.2,0.0,20.0,28.8,42.5,7.5,57.6,42.4,0.0,9.9,13.2,20.4,31.0,25.5,6556236,3923558,1255501,1537711,1256957,1413868,1092199,1251068,2672490,360998,0,1837135,2798858,4672151,810652,5241895,3201337,0,535042,1059697,2063321,2636220,2148952,310,186,59,79,64,56,52,82,104,6,0,99,143,211,37,239,176,0,41,55,85,129,106,1
29,201301,11948,동일로242길,CS100007,치킨집,NaN,NaN,NaN,NaN,NaN,NaN,23008013,728,69.4,30.6,7.8,16.3,15.8,15.4,14.0,17.6,13.0,27.1,0.0,0.0,1.1,24.7,47.1,68.1,31.9,0.0,13.5,30.1,33.0,20.9,2.5,15398078,7609935,1819552,3779166,3588782,2936539,3274039,4041025,3568910,6779808,0,0,225641,5486539,10516025,13341667,5510897,0,2775321,5495513,5741987,4518590,321154,505,223,57,119,115,112,102,128,95,197,0,0,8,180,343,433,203,0,86,192,210,133,16,2

In [19]:
com_sales.nunique()

기준_년월_코드                48
상권_코드                 1008
상권_코드_명               1004
서비스_업종_코드               42
서비스_업종_코드_명             42
평균_영업_개월_수            2917
1년이하_생존_율              467
1~2년_생존_율              178
2~3년_생존_율              102
3~5년_생존_율              135
5년이상_생존_율              277
당월_매출_금액           1042464
당월_매출_건수             33468
주중_매출_비율              1018
주말_매출_비율              1018
월요일_매출_비율             1004
화요일_매출_비율             1007
수요일_매출_비율              963
목요일_매출_비율              977
금요일_매출_비율              984
토요일_매출_비율              888
일요일_매출_비율              814
시간대_00~06_매출_비율        959
시간대_06~11_매출_비율       1041
시간대_11~14_매출_비율       1110
시간대_14~17_매출_비율       1024
시간대_17~21_매출_비율       1079
시간대_21~24_매출_비율       1051
남성_매출_비율              1025
여성_매출_비율              1025
                    ...
연령대_10_매출_금액        355637
연령대_20_매출_금액        783998
연령대_30_매출_금액        893219
연령대_40_매출_금액        924707
연령대_50_매출_금액        865961
연령대_60_이상_매출_금액     754281
주중_매출_건수             27036
주말_매출_건수             14707
월요일_매출_건수             9177
화요일_매출_건수             9051
수요일_매출_건수             9159
목요일_매출_건수             9027
금요일_매출_건수             9202
토요일_매출_건수             9579
일요일_매출_건수             8941
시간대_건수~06_매출_건수       5647
시간대_건수~11_매출_건수       7970
시간대_건수~14_매출_건수      11356
시간대_건수~17_매출_건수      11441
시간대_건수~21_매출_건수      16301
시간대_건수~24_매출_건수       9768
남성_매출_건수             21061
여성_매출_건수             20648
연령대_10_매출_건수          2445
연령대_20_매출_건수         13644
연령대_30_매출_건수         13585
연령대_40_매출_건수         12547
연령대_50_매출_건수         10621
연령대_60_이상_매출_건수       7922
점포                     103
Length: 83, dtype: int64

In [33]:
com_fpop = pd.read_csv('상권_추정유동인구.csv',engine='python',encoding='utf-8')
com_fpop.info()
com_fpop.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36228 entries, 0 to 36227
Data columns (total 25 columns):
기준_년월_코드            36228 non-null int64
상권_코드               36228 non-null int64
상권_코드_명             36084 non-null object
총_유동인구_수            36228 non-null int64
남성_유동인구_수           36228 non-null int64
여성_유동인구_수           36228 non-null int64
연령대_10_유동인구_수       36228 non-null int64
연령대_20_유동인구_수       36228 non-null int64
연령대_30_유동인구_수       36228 non-null int64
연령대_40_유동인구_수       36228 non-null int64
연령대_50_유동인구_수       36228 non-null int64
연령대_60_이상_유동인구_수    36228 non-null int64
시간대_1_유동인구_수        36228 non-null int64
시간대_2_유동인구_수        36228 non-null int64
시간대_3_유동인구_수        36228 non-null int64
시간대_4_유동인구_수        36228 non-null int64
시간대_5_유동인구_수        36228 non-null int64
시간대_6_유동인구_수        36228 non-null int64
월요일_유동인구_수          36228 non-null int64
화요일_유동인구_수          36228 non-null int64
수요일_유동인구_수          36228 non-null int64
목요일_유동인구_수          36228 non-null int64
금요일_유동인구_수          36228 non-null int64
토요일_유동인구_수          36228 non-null int64
일요일_유동인구_수          36228 non-null int64
dtypes: int64(24), object(1)
memory usage: 6.9+ MB

,기준_년월_코드,상권_코드,상권_코드_명,총_유동인구_수,남성_유동인구_수,여성_유동인구_수,연령대_10_유동인구_수,연령대_20_유동인구_수,연령대_30_유동인구_수,연령대_40_유동인구_수,연령대_50_유동인구_수,연령대_60_이상_유동인구_수,시간대_1_유동인구_수,시간대_2_유동인구_수,시간대_3_유동인구_수,시간대_4_유동인구_수,시간대_5_유동인구_수,시간대_6_유동인구_수,월요일_유동인구_수,화요일_유동인구_수,수요일_유동인구_수,목요일_유동인구_수,금요일_유동인구_수,토요일_유동인구_수,일요일_유동인구_수
0,201401,12169,용마산로115길_B,5702,2959,2744,238,690,1158,1352,1500,764,86,751,1217,1291,1717,639,665,658,1094,1039,1058,763,425
1,201402,12169,용마산로115길_B,5705,2911,2793,280,707,1169,1316,1473,760,73,781,1197,1274,1744,636,878,848,863,866,943,729,578
2,201403,12169,용마산로115길_B,5824,2955,2869,266,669,1195,1364,1529,802,78,875,1143,1249,1812,666,899,858,858,851,917,812,628
3,201404,12169,용마산로115길_B,5562,2816,2745,233,605,1141,1341,1480,763,67,856,1105,1187,1720,628,656,1069,1086,823,879,602,446
4,201405,12169,용마산로115길_B,3870,2242,1628,168,388,636,928,1149,601,79,603,782,835,1164,407,593,577,633,620,642,450,355

In [34]:
data = com_fpop.pivot_table("총_유동인구_수","기준_년월_코드","상권_코드_명")
data = data.diff()
data = pd.DataFrame(data.unstack()).pivot_table(0,index=['기준_년월_코드','상권_코드_명'])
data = data.reset_index()
data

       기준_년월_코드     상권_코드_명       0
0        201402      가락로12길  -294.0
1        201402      가락로28길   507.0
2        201402       가락로_D   178.0
3        201402       가락로_E  -204.0
4        201402       가락로_F  -208.0
5        201402       가로공원로  -261.0
6        201402  가로공원로76길_A -1300.0
7        201402  가로공원로76길_B  -890.0
8        201402    가로공원로80길  -568.0
9        201402      가마산로_A   944.0
10       201402       가산로3길    19.0
11       201402       가산로_A  -105.0
12       201402       가산로_B   -52.0
13       201402         가좌로  -936.0
14       201402       갈현로_A   -54.0
15       201402       갈현로_B   -26.0
16       201402       갈현로_D   -22.0
17       201402    강남대로107길 -1049.0
18       201402     강남대로10길   -96.0
19       201402    강남대로122길  -836.0
20       201402     강남대로18길   268.0
21       201402     강남대로30길   312.0
22       201402      강남대로8길  -207.0
23       201402     강동대로53길    66.0
24       201402      강서로12길 -1050.0
25       201402      강서로16길  -208.0
26       201402      강서로17길  -912.0
27       201402      강서로18길  -625.0
28       201402    강서로45길_A  -144.0
29       201402    강서로45길_B  -396.0
...         ...         ...     ...
35046    201612       한천로_C  -192.0
35047    201612       한천로_D  -112.0
35048    201612       해등로_B  -186.0
35049    201612      행당로17길  -140.0
35050    201612        행운1길  -186.0
35051    201612         현충로  -355.0
35052    201612      호암로26길  -193.0
35053    201612       홍릉로5길  -117.0
35054    201612       홍은중앙로  -195.0
35055    201612      화곡로13길   -57.0
35056    201612       화곡로4길    95.0
35057    201612      화곡로63길  -194.0
35058    201612      화곡로68길  -120.0
35059    201612       화곡로_A  -314.0
35060    201612       화곡로_C  -220.0
35061    201612       화곡로_F  -283.0
35062    201612       화곡로_J  -241.0
35063    201612       화곡로_K   -84.0
35064    201612       화곡로_L   -80.0
35065    201612      화랑로11길  -218.0
35066    201612      화랑로13길  -412.0
35067    201612       화랑로_C   -97.0
35068    201612       회기로_E  -271.0
35069    201612       효령로_C  -100.0
35070    201612     효창원로42길   -82.0
35071    201612       후암로_A  -159.0
35072    201612       후암로_B  -141.0
35073    201612       후암로_C  -506.0
35074    201612       휘경로3길  -494.0
35075    201612       흑석로_A  -928.0

[35076 rows x 3 columns]

In [35]:
data.nunique()

기준_년월_코드      35
상권_코드_명     1004
0           6912
dtype: int64

## 상권배후지

In [11]:
comh_live_pop = pd.read_csv('상권배후지_상주인구.csv',engine='python',encoding='utf-8')
comh_live_pop.info()
comh_live_pop.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36288 entries, 0 to 36287
Data columns (total 27 columns):
기준_년월_코드              36288 non-null int64
상권_코드                 36288 non-null int64
상권_코드_명               36144 non-null object
총_상주인구_수              36288 non-null int64
남성_상주인구_수             36288 non-null int64
여성_상주인구_수             36288 non-null int64
연령대_10_상주인구_수         36288 non-null int64
연령대_20_상주인구_수         36288 non-null int64
연령대_30_상주인구_수         36288 non-null int64
연령대_40_상주인구_수         36288 non-null int64
연령대_50_상주인구_수         36288 non-null int64
연령대_60_이상_상주인구_수      36288 non-null int64
남성연령대_10_상주인구_수       36288 non-null int64
남성연령대_20_상주인구_수       36288 non-null int64
남성연령대_30_상주인구_수       36288 non-null int64
남성연령대_40_상주인구_수       36288 non-null int64
남성연령대_50_상주인구_수       36288 non-null int64
남성연령대_60_이상_상주인구_수    36288 non-null int64
여성연령대_10_상주인구_수       36288 non-null int64
여성연령대_20_상주인구_수       36288 non-null int64
여성연령대_30_상주인구_수       36288 non-null int64
여성연령대_40_상주인구_수       36288 non-null int64
여성연령대_50_상주인구_수       36288 non-null int64
여성연령대_60_이상_상주인구_수    36288 non-null int64
총_가구_수                36288 non-null float64
아파트_가구_수              36288 non-null int64
비_아파트_가구_수            36288 non-null float64
dtypes: float64(2), int64(24), object(1)
memory usage: 7.5+ MB

,기준_년월_코드,상권_코드,상권_코드_명,총_상주인구_수,남성_상주인구_수,여성_상주인구_수,연령대_10_상주인구_수,연령대_20_상주인구_수,연령대_30_상주인구_수,연령대_40_상주인구_수,...,남성연령대_60_이상_상주인구_수,여성연령대_10_상주인구_수,여성연령대_20_상주인구_수,여성연령대_30_상주인구_수,여성연령대_40_상주인구_수,여성연령대_50_상주인구_수,여성연령대_60_이상_상주인구_수,총_가구_수,아파트_가구_수,비_아파트_가구_수
0,201401,11947,당산로44길,22624,10984,11640,3599,4369,4882,3579,...,1221,1709,2421,2431,1776,1781,1522,0.0,0,0.0
1,201401,11948,동일로242길,26205,12683,13522,5383,3651,4155,4563,...,1655,2568,1813,2128,2349,2600,2064,0.0,0,0.0
2,201401,11949,동일로_A,20902,10165,10737,4114,3042,3092,3599,...,1425,1959,1503,1581,1859,2120,1715,0.0,0,0.0
3,201401,11950,동일로_B,22761,11064,11697,4449,3300,3388,3895,...,1566,2121,1629,1729,2007,2321,1890,0.0,0,0.0
4,201401,11953,도봉로_A,23447,11805,11642,3089,3304,4049,4210,...,1830,1413,1508,1915,2078,2456,2272,0.0,0,0.0

In [12]:
comh_income = pd.read_csv('상권배후지_소득소비.csv',engine='python',encoding='utf-8')
comh_income.info()
comh_income.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36288 entries, 0 to 36287
Data columns (total 15 columns):
기준_년월_코드        36288 non-null int64
상권_코드           36288 non-null int64
상권_코드_명         36144 non-null object
월_평균_소득_금액      36288 non-null int64
소득_구간_코드        36288 non-null int64
지출_총금액          36288 non-null int64
식료품_지출_총금액      36288 non-null int64
의류_신발_지출_총금액    36288 non-null int64
생활용품_지출_총금액     36288 non-null int64
의료비_지출_총금액      36288 non-null int64
교통_지출_총금액       36288 non-null int64
여가_지출_총금액       36288 non-null int64
문화_지출_총금액       36288 non-null int64
교육_지출_총금액       36288 non-null int64
유흥_지출_총금액       36288 non-null int64
dtypes: int64(14), object(1)
memory usage: 4.2+ MB

,기준_년월_코드,상권_코드,상권_코드_명,월_평균_소득_금액,소득_구간_코드,지출_총금액,식료품_지출_총금액,의류_신발_지출_총금액,생활용품_지출_총금액,의료비_지출_총금액,교통_지출_총금액,여가_지출_총금액,문화_지출_총금액,교육_지출_총금액,유흥_지출_총금액
0,201401,11947,당산로44길,413,5,11746048976,2915650624,1449949921,899027567,1424815554,2041124341,458470278,360751843,1687292061,508966787
1,201401,11948,동일로242길,310,3,9617476154,2721446653,1121152990,638643325,1322588700,1479613928,308109990,289918414,1341812273,394189881
2,201401,11949,동일로_A,309,3,7663812469,2165028213,894852991,511542303,1047207490,1185243796,247666576,231713815,1066081883,314475402
3,201401,11950,동일로_B,303,3,8224023860,2337140354,955685194,544734451,1127498511,1258515266,263711565,249370443,1153308720,334059356
4,201401,11953,도봉로_A,309,3,11241446574,3168045375,1335291129,794378733,1596848820,1799155872,400636924,343571359,1339213301,464305061

In [ ]:
comh_store = pd.read_csv('상권배후지_점포.csv',engine='python',encoding='utf-8')
comh_store.info()
comh_store.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054096 entries, 0 to 1054095
Data columns (total 11 columns):
기준_년월_코드       1054096 non-null int64
상권_코드          1054096 non-null int64
상권_코드_명        1050109 non-null object
서비스_업종_코드      1054096 non-null object
서비스_업종_코드_명    1054096 non-null object
점포_수           1054096 non-null int64
유사_업종_점포_수     1054096 non-null int64
개업_율           1054096 non-null float64
개업_점포_수        1054096 non-null int64
폐업_률           1054096 non-null float64
폐업_점포_수        1054096 non-null int64
dtypes: float64(2), int64(6), object(3)
memory usage: 88.5+ MB

,기준_년월_코드,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수
0,201408,11947,당산로44길,CS100001,한식음식점,2,2,0.0,0,0.0,0
1,201408,11947,당산로44길,CS100004,양식집,1,0,0.0,0,0.0,0
2,201408,11947,당산로44길,CS100005,분식집,3,2,0.0,0,0.0,0
3,201408,11947,당산로44길,CS100006,패스트푸드점,1,1,0.0,0,0.0,0
4,201408,11947,당산로44길,CS100008,제과점,4,3,0.0,0,0.0,0

In [ ]:
comh_work_pop = pd.read_csv('상권배후지_직장인구.csv',engine='python',encoding='utf-8')
comh_work_pop.info()
comh_work_pop.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36288 entries, 0 to 36287
Data columns (total 24 columns):
기준_년월_코드               36288 non-null int64
상권_코드                  36288 non-null int64
상권_코드_명                36144 non-null object
총_직장_인구_수              36288 non-null int64
남성_직장_인구_수             36288 non-null int64
여성_직장_인구_수             36288 non-null int64
연령대_10_직장_인구_수         36288 non-null int64
연령대_20_직장_인구_수         36288 non-null int64
연령대_30_직장_인구_수         36288 non-null int64
연령대_40_직장_인구_수         36288 non-null int64
연령대_50_직장_인구_수         36288 non-null int64
연령대_60_이상_직장_인구_수      36288 non-null int64
남성연령대_10_직장_인구_수       36288 non-null int64
남성연령대_20_직장_인구_수       36288 non-null int64
남성연령대_30_직장_인구_수       36288 non-null int64
남성연령대_40_직장_인구_수       36288 non-null int64
남성연령대_50_직장_인구_수       36288 non-null int64
남성연령대_60_이상_직장_인구_수    36288 non-null int64
여성연령대_10_직장_인구_수       36288 non-null int64
여성연령대_20_직장_인구_수       36288 non-null int64
여성연령대_30_직장_인구_수       36288 non-null int64
여성연령대_40_직장_인구_수       36288 non-null int64
여성연령대_50_직장_인구_수       36288 non-null int64
여성연령대_60_이상_직장_인구_수    36288 non-null int64
dtypes: int64(23), object(1)
memory usage: 6.6+ MB

,기준_년월_코드,상권_코드,상권_코드_명,총_직장_인구_수,남성_직장_인구_수,여성_직장_인구_수,연령대_10_직장_인구_수,연령대_20_직장_인구_수,연령대_30_직장_인구_수,연령대_40_직장_인구_수,...,남성연령대_30_직장_인구_수,남성연령대_40_직장_인구_수,남성연령대_50_직장_인구_수,남성연령대_60_이상_직장_인구_수,여성연령대_10_직장_인구_수,여성연령대_20_직장_인구_수,여성연령대_30_직장_인구_수,여성연령대_40_직장_인구_수,여성연령대_50_직장_인구_수,여성연령대_60_이상_직장_인구_수
0,201401,11947,당산로44길,18420,9113,9307,30,3075,5734,4473,...,2538,2191,1636,1355,15,1697,3196,2282,1376,741
1,201401,11948,동일로242길,7596,4211,3385,1,514,1503,2078,...,827,1065,1113,984,1,292,676,1013,968,435
2,201401,11949,동일로_A,6175,3442,2733,0,428,1208,1660,...,625,851,917,869,0,248,583,809,770,323
3,201401,11950,동일로_B,6895,3798,3097,0,486,1362,1885,...,691,959,1001,944,0,283,671,926,851,366
4,201401,11953,도봉로_A,9069,4637,4432,9,662,1792,2517,...,811,1311,1265,944,4,361,981,1206,1189,691

In [ ]:
comh_fac = pd.read_csv('상권배후지_집객시설.csv',engine='python',encoding='utf-8')
comh_fac.info()
comh_fac.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24192 entries, 0 to 24191
Data columns (total 23 columns):
기준_년월_코드    24192 non-null int64
상권_코드       24192 non-null int64
상권_코드_명     24096 non-null object
집객시설_수      24192 non-null int64
관공서_수       16061 non-null float64
은행_수        24096 non-null float64
종합병원_수      3118 non-null float64
일반_병원_수     12843 non-null float64
약국_수        24192 non-null int64
유치원_수       21262 non-null float64
초등학교_수      20581 non-null float64
중학교_수       13694 non-null float64
고등학교_수      9491 non-null float64
대학교_수       2149 non-null float64
백화점_수       1612 non-null float64
슈퍼마켓_수      13095 non-null float64
극장_수        15065 non-null float64
숙박_시설_수     7503 non-null float64
공항_수        0 non-null float64
철도_역_수      2181 non-null float64
버스_터미널_수    1056 non-null float64
지하철_역_수     15984 non-null float64
버스_정거장_수    24168 non-null float64
dtypes: float64(18), int64(4), object(1)
memory usage: 4.2+ MB

,기준_년월_코드,상권_코드,상권_코드_명,집객시설_수,관공서_수,은행_수,종합병원_수,일반_병원_수,약국_수,유치원_수,...,대학교_수,백화점_수,슈퍼마켓_수,극장_수,숙박_시설_수,공항_수,철도_역_수,버스_터미널_수,지하철_역_수,버스_정거장_수
0,201501,11947,당산로44길,158,5.0,7.0,NaN,NaN,16,2.0,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0,55.0
1,201501,11948,동일로242길,112,2.0,1.0,NaN,1.0,9,2.0,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,1.0,1.0,54.0
2,201501,11949,동일로_A,87,5.0,2.0,NaN,1.0,7,2.0,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,1.0,1.0,27.0
3,201501,11950,동일로_B,98,5.0,2.0,NaN,1.0,8,2.0,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,1.0,1.0,36.0
4,201501,11953,도봉로_A,137,7.0,5.0,NaN,1.0,12,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0,77.0

In [8]:
comh_sales = pd.read_csv('상권배후지_추정매출.csv',engine='python',encoding='euc-kr')
comh_sales.info()
comh_sales.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1667750 entries, 0 to 1667749
Data columns (total 83 columns):
기준_년월_코드           1667750 non-null int64
상권_코드              1667750 non-null int64
상권_코드_명            1660989 non-null object
서비스_업종_코드          1667750 non-null object
서비스_업종_코드_명        1667750 non-null object
평균_영업_개월_수         1667750 non-null int64
1년이하_생존_율          1667750 non-null float64
1~2년_생존_율          1667750 non-null float64
2~3년_생존_율          1667750 non-null float64
3~5년_생존_율          1667750 non-null float64
5년이상_생존_율          1667750 non-null float64
당월_매출_금액           1667750 non-null int64
당월_매출_건수           1667750 non-null int64
주중_매출_비율           1667750 non-null float64
주말_매출_비율           1667750 non-null float64
월요일_매출_비율          1667750 non-null float64
화요일_매출_비율          1667750 non-null float64
수요일_매출_비율          1667750 non-null float64
목요일_매출_비율          1667750 non-null float64
금요일_매출_비율          1667750 non-null float64
토요일_매출_비율          1667750 non-null float64
일요일_매출_비율          1667750 non-null float64
시간대_00~06_매출_비율    1667750 non-null float64
시간대_06~11_매출_비율    1667750 non-null float64
시간대_11~14_매출_비율    1667750 non-null float64
시간대_14~17_매출_비율    1667750 non-null float64
시간대_17~21_매출_비율    1667750 non-null float64
시간대_21~24_매출_비율    1667750 non-null float64
남성_매출_비율           1667750 non-null float64
여성_매출_비율           1667750 non-null float64
연령대_10_매출_비율       1667750 non-null float64
연령대_20_매출_비율       1667750 non-null float64
연령대_30_매출_비율       1667750 non-null float64
연령대_40_매출_비율       1667750 non-null float64
연령대_50_매출_비율       1667750 non-null float64
연령대_60_이상_매출_비율    1667750 non-null float64
주중_매출_금액           1667750 non-null int64
주말_매출_금액           1667750 non-null int64
월요일_매출_금액          1667750 non-null int64
화요일_매출_금액          1667750 non-null int64
수요일_매출_금액          1667750 non-null int64
목요일_매출_금액          1667750 non-null int64
금요일_매출_금액          1667750 non-null int64
토요일_매출_금액          1667750 non-null int64
일요일_매출_금액          1667750 non-null int64
시간대_00~06_매출_금액    1667750 non-null int64
시간대_06~11_매출_금액    1667750 non-null int64
시간대_11~14_매출_금액    1667750 non-null int64
시간대_14~17_매출_금액    1667750 non-null int64
시간대_17~21_매출_금액    1667750 non-null int64
시간대_21~24_매출_금액    1667750 non-null int64
남성_매출_금액           1667750 non-null int64
여성_매출_금액           1667750 non-null int64
연령대_10_매출_금액       1667750 non-null int64
연령대_20_매출_금액       1667750 non-null int64
연령대_30_매출_금액       1667750 non-null int64
연령대_40_매출_금액       1667750 non-null int64
연령대_50_매출_금액       1667750 non-null int64
연령대_60_이상_매출_금액    1667750 non-null int64
주중_매출_건수           1667750 non-null int64
주말_매출_건수           1667750 non-null int64
월요일_매출_건수          1667750 non-null int64
화요일_매출_건수          1667750 non-null int64
수요일_매출_건수          1667750 non-null int64
목요일_매출_건수          1667750 non-null int64
금요일_매출_건수          1667750 non-null int64
토요일_매출_건수          1667750 non-null int64
일요일_매출_건수          1667750 non-null int64
시간대_건수~06_매출_건수    1667750 non-null int64
시간대_건수~11_매출_건수    1667750 non-null int64
시간대_건수~14_매출_건수    1667750 non-null int64
시간대_건수~17_매출_건수    1667750 non-null int64
시간대_건수~21_매출_건수    1667750 non-null int64
시간대_건수~24_매출_건수    1667750 non-null int64
남성_매출_건수           1667750 non-null int64
여성_매출_건수           1667750 non-null int64
연령대_10_매출_건수       1667750 non-null int64
연령대_20_매출_건수       1667750 non-null int64
연령대_30_매출_건수       1667750 non-null int64
연령대_40_매출_건수       1667750 non-null int64
연령대_50_매출_건수       1667750 non-null int64
연령대_60_이상_매출_건수    1667750 non-null int64
점포                 1667750 non-null int64
dtypes: float64(28), int64(52), object(3)
memory usage: 1.0+ GB

,기준_년월_코드,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,평균_영업_개월_수,1년이하_생존_율,1~2년_생존_율,2~3년_생존_율,3~5년_생존_율,5년이상_생존_율,당월_매출_금액,당월_매출_건수,주중_매출_비율,주말_매출_비율,월요일_매출_비율,화요일_매출_비율,수요일_매출_비율,목요일_매출_비율,금요일_매출_비율,토요일_매출_비율,일요일_매출_비율,시간대_00~06_매출_비율,시간대_06~11_매출_비율,시간대_11~14_매출_비율,시간대_14~17_매출_비율,시간대_17~21_매출_비율,시간대_21~24_매출_비율,남성_매출_비율,여성_매출_비율,연령대_10_매출_비율,연령대_20_매출_비율,연령대_30_매출_비율,연령대_40_매출_비율,연령대_50_매출_비율,연령대_60_이상_매출_비율,주중_매출_금액,주말_매출_금액,월요일_매출_금액,화요일_매출_금액,수요일_매출_금액,목요일_매출_금액,금요일_매출_금액,토요일_매출_금액,일요일_매출_금액,시간대_00~06_매출_금액,시간대_06~11_매출_금액,시간대_11~14_매출_금액,시간대_14~17_매출_금액,시간대_17~21_매출_금액,시간대_21~24_매출_금액,남성_매출_금액,여성_매출_금액,연령대_10_매출_금액,연령대_20_매출_금액,연령대_30_매출_금액,연령대_40_매출_금액,연령대_50_매출_금액,연령대_60_이상_매출_금액,주중_매출_건수,주말_매출_건수,월요일_매출_건수,화요일_매출_건수,수요일_매출_건수,목요일_매출_건수,금요일_매출_건수,토요일_매출_건수,일요일_매출_건수,시간대_건수~06_매출_건수,시간대_건수~11_매출_건수,시간대_건수~14_매출_건수,시간대_건수~17_매출_건수,시간대_건수~21_매출_건수,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포
0,201401,11947,당산로44길,CS100001,한식음식점,195,100.0,100.0,91.67,100.0,100.0,2640312603,82934,81.0,19.0,15.3,15.5,16.9,16.2,17.1,11.1,7.9,2.7,3.0,35.1,9.2,33.4,16.6,59.4,40.6,0.6,21.2,32.0,23.7,15.3,7.3,2162480045,477832558,387991473,402985096,451953508,442340201,477209767,287272893,190559665,78222597,34194671,624144203,166442011,1063885428,673423693,1193668881,661551812,6664669,295844920,571583135,473303720,350035382,157788900,67175,15759,12654,12820,14018,13462,14221,9235,6524,2239,2471,29119,7651,27704,13750,40584,27779,426,14467,21887,16181,10447,4986,110
1,201401,11947,당산로44길,CS100002,중국집,0,0.0,0.0,100.00,100.0,100.0,277948770,10934,72.0,28.0,10.9,14.6,15.0,15.5,16.0,13.8,14.2,0.0,0.3,42.8,18.0,34.8,4.0,60.9,39.1,1.2,20.6,29.2,24.1,15.4,9.6,191810216,86138554,26558790,44006832,38307742,43178891,39757961,42795324,43343230,0,682623,99582042,41740653,112128211,23815241,129691253,74535837,1077512,27738084,50511851,51749208,40407008,32743433,7869,3065,1190,1594,1641,1692,1752,1514,1551,0,38,4684,1965,3810,437,5497,3524,105,1861,2635,2171,1390,865,7
2,201401,11947,당산로44길,CS100003,일식집,162,100.0,0.0,0.00,100.0,100.0,584754618,15318,81.6,18.4,14.7,15.5,17.2,16.0,18.2,10.9,7.5,2.2,0.3,34.1,9.1,35.6,18.6,58.9,41.1,0.4,13.5,26.3,24.2,22.6,13.0,472067669,112686949,79360919,88455040,101092193,89920888,113238629,68257133,44429816,18600590,299933,135322267,39824278,222047206,168660344,267482452,136234772,449941,39126809,97549393,104747414,102758757,59084924,12494,2824,2247,2367,2640,2458,2782,1675,1149,342,46,5222,1400,5460,2848,6996,4879,49,1601,3132,2872,2692,1543,28
3,201401,11947,당산로44길,CS100004,양식집,577,100.0,100.0,100.00,0.0,100.0,492202933,42288,77.6,22.4,13.5,14.2,17.4,16.0,16.5,12.5,9.9,4.4,12.2,27.0,15.9,28.5,12.0,52.9,47.1,0.6,32.7,40.5,14.5,8.5,3.3,369966311,122236622,60216847,68830853,84016675,73833517,83068419,69627570,52609052,32037041,24778481,123312038,81051676,160689392,70334305,214438814,196690546,3088874,117998391,159566962,75389268,40703210,14538481,32822,9466,5693,6020,7375,6765,6969,5290,4176,1843,5158,11435,6736,12034,5082,19596,17422,221,12119,14987,5362,3148,1204,24
4,201401,11947,당산로44길,CS100005,분식집,249,100.0,100.0,100.00,100.0,100.0,454498458,43700,79.6,20.4,15.1,15.8,17.1,16.1,15.6,11.5,8.9,3.6,6.6,27.1,14.6,35.2,12.9,45.9,54.1,0.9,30.4,36.2,19.0,10.1,3.4,361616333,92882125,65077850,73714740,77095537,75953548,69774658,54288035,38594090,19020439,21803368,122713409,62709029,160973746,67278467,177656699,184342973,2542074,91643289,125323193,79054737,44037422,19398973,34792,8908,6577,6890,7483,7031,6811,5036,3872,1554,2898,11831,6387,15403,5627,17688,20876,355,11719,13955,7338,3878,1330,34

In [9]:
comh_fpop = pd.read_csv('상권배후지_추정유동인구.csv',engine='python',encoding='euc-kr')
comh_fpop.info()
comh_fpop.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36288 entries, 0 to 36287
Data columns (total 25 columns):
기준_년월_코드            36288 non-null int64
상권_코드               36288 non-null int64
상권_코드_명             36144 non-null object
총_유동인구_수            36288 non-null int64
남성_유동인구_수           36288 non-null int64
여성_유동인구_수           36288 non-null int64
연령대_10_유동인구_수       36288 non-null int64
연령대_20_유동인구_수       36288 non-null int64
연령대_30_유동인구_수       36288 non-null int64
연령대_40_유동인구_수       36288 non-null int64
연령대_50_유동인구_수       36288 non-null int64
연령대_60_이상_유동인구_수    36288 non-null int64
시간대_1_유동인구_수        36288 non-null int64
시간대_2_유동인구_수        36288 non-null int64
시간대_3_유동인구_수        36288 non-null int64
시간대_4_유동인구_수        36288 non-null int64
시간대_5_유동인구_수        36288 non-null int64
시간대_6_유동인구_수        36288 non-null int64
월요일_유동인구_수          36288 non-null int64
화요일_유동인구_수          36288 non-null int64
수요일_유동인구_수          36288 non-null int64
목요일_유동인구_수          36288 non-null int64
금요일_유동인구_수          36288 non-null int64
토요일_유동인구_수          36288 non-null int64
일요일_유동인구_수          36288 non-null int64
dtypes: int64(24), object(1)
memory usage: 6.9+ MB

,기준_년월_코드,상권_코드,상권_코드_명,총_유동인구_수,남성_유동인구_수,여성_유동인구_수,연령대_10_유동인구_수,연령대_20_유동인구_수,연령대_30_유동인구_수,연령대_40_유동인구_수,연령대_50_유동인구_수,연령대_60_이상_유동인구_수,시간대_1_유동인구_수,시간대_2_유동인구_수,시간대_3_유동인구_수,시간대_4_유동인구_수,시간대_5_유동인구_수,시간대_6_유동인구_수,월요일_유동인구_수,화요일_유동인구_수,수요일_유동인구_수,목요일_유동인구_수,금요일_유동인구_수,토요일_유동인구_수,일요일_유동인구_수
0,201508,11947,당산로44길,7461,4039,3422,223,1267,1853,1823,1547,748,71,1149,1567,1680,2221,774,1271,1256,1259,1302,1219,695,460
1,201508,11948,동일로242길,3774,1868,1906,205,373,785,1011,981,418,19,567,789,830,1167,402,591,590,588,595,598,466,346
2,201508,11949,동일로_A,4461,2210,2251,251,440,929,1177,1155,509,27,683,935,982,1365,469,698,695,694,702,704,558,409
3,201508,11950,동일로_B,3974,1969,2005,219,386,828,1057,1036,448,23,606,834,875,1221,414,623,620,619,626,628,496,361
4,201508,11953,도봉로_A,3578,1806,1771,114,350,729,913,948,523,19,548,757,809,1100,344,589,568,573,581,564,405,298

In [36]:
area = pd.read_csv('골목상권영역.csv',engine='python',encoding='utf-8')
area.info()
area.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1008 entries, 0 to 1007
Data columns (total 7 columns):
골목_상권_번호    1008 non-null int64
골목_상권_명     1008 non-null object
엑스좌표_값      1008 non-null int64
와이좌표_값      1008 non-null int64
시군구_코드      1008 non-null int64
행정동_코드      1008 non-null int64
기준_년월_코드    1008 non-null int64
dtypes: int64(6), object(1)
memory usage: 55.2+ KB

   골목_상권_번호     골목_상권_명  엑스좌표_값  와이좌표_값  시군구_코드    행정동_코드  기준_년월_코드
0     12042      덕릉로60길  203515  459835   11320  11320513    201506
1     12043     한천로143길  202095  460053   11305  11305590    201506
2     11965       상계로1길  205402  462112   11350  11350640    201506
3     11966       해등로_B  203391  462031   11320  11320515    201506
4     11969  한글비석로20길_B  206570  462395   11350  11350624    201506

In [30]:
area.drop('geometry',axis=1,inplace=True)

In [31]:
area.columns = [
'골목_상권_번호',
'골목_상권_명',
'엑스좌표_값',
'와이좌표_값',
'시군구_코드',
'행정동_코드',
'기준_년월_코드']

In [35]:
area.to_csv('골목상권영역.csv',index=False)

In [37]:
area.tail()

      골목_상권_번호   골목_상권_명  엑스좌표_값  와이좌표_값  시군구_코드    행정동_코드  기준_년월_코드
1003     13639   백제고분로_L  210222  445993   11710  11710562    201506
1004     13640  백제고분로50길  210467  445901   11710  11710561    201506
1005     13641     가락로_F  210661  445821   11710  11710561    201506
1006     13642   양재대로71길  211099  445810   11710  11710570    201506
1007     13643  위례성대로18길  211039  445614   11710  11710570    201506

In [38]:
area['골목_상권_번호'].sort_values().unique()

array([11947, 11948, 11949, ..., 13649, 13650, 13651], dtype=int64)

##### 6